# mahdl

./: .gitignore  intellij-gradle-refactoring.txt  rebuild.sh  settings.gradle
mahdl-common/: build.gradle
mahdl-common/files/bugreports/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
mahdl-common/files/grammar/: mahdl-flex-standalone-header.txt  mahdl.flex  mahdl.mapag  mahdl.properties
mahdl-common/src/main/java/name/martingeisse/mahdl/common/: Environment.java  ReferenceResolutionException.java
mahdl-common/src/main/java/name/martingeisse/mahdl/common/cm/: BinaryOperation.java  CmOptional.java  CmToken.java  CmUtil.java  DataType_Clock.java  DataType_Integer.java  DataType_Text.java  DoBlockTrigger.java  DoBlockTrigger_Error.java  Expression.java  ExpressionCaseItem.java  ExpressionCaseItem_Default.java  Expression_BinaryAnd.java  Expression_BinaryConcat.java  Expression_BinaryDividedBy.java  Expression_BinaryEqual.java  Expression_BinaryGreaterThanOrEqual.java  Expression_BinaryMinus.java  Expression_BinaryOr.java  Expression_BinaryPlus.java  Expression_BinaryRemainder.java  Expression_BinaryShiftLeft.java  Expression_BinaryShiftRight.java  Expression_Conditional.java  Expression_FunctionCall.java  Expression_Identifier.java  Expression_IndexSelection.java  Expression_InstancePort.java  Expression_Literal.java  Expression_RangeSelection.java  Expression_UnaryNot.java  Expression_UnaryPlus.java  ImplementationItem.java  Literal.java  Literal_Text.java  Literal_Vector.java  Module.java  PortDefinitionGroup_Error1.java  PortDefinitionGroup_Error2.java  PortDirection_Out.java  (+12 more)
mahdl-common/src/main/java/name/martingeisse/mahdl/common/functions/: AbstractFunction.java  AsciiFunction.java  AsciizFunction.java  BitFunction.java  BuiltinFunction.java  BuiltinFunctions.java  FixedSignatureFunction.java  LoadMahdlMatrixFileFunction.java  RepeatFunction.java  StringEncodingFunction.java
mahdl-common/src/main/java/name/martingeisse/mahdl/common/processor/: AssignmentConversionUtil.java  AssignmentValidator.java  ErrorHandler.java  ModuleProcessor.java  ProcessingSidekick.java
mahdl-common/src/main/java/name/martingeisse/mahdl/common/util/: HeadBodyReader.java  IntegerBitUtil.java  LiteralParser.java  ParameterUtil.java  SelfDescribingRuntimeException.java  UserMessageException.java
mahdl-common/src/main/java/name/martingeisse/mahdl/input/cm/: BinaryOperation.java  CmLinked.java  CmUtil.java  UnaryOperation.java
mahdl-common/src/test/java/name/martingeisse/mahdl/intellij/util/: IntegerBitUtilTest.java
mahdl-gradle/: build.gradle  settings.gradle
mahdl-gradle-environment/: build.gradle
mahdl-gradle-environment/src/main/java/: MapagGeneratedMahdlParser.java
mahdl-gradle-environment/src/main/java/com/intellij/extapi/psi/: ASTDelegatePsiElement.java  ASTWrapperPsiElement.java
mahdl-gradle-environment/src/main/java/com/intellij/lang/: ASTNode.java  Language.java  LightPsiParser.java  PsiBuilder.java  PsiParser.java
mahdl-gradle-environment/src/main/java/com/intellij/psi/: PsiElement.java  PsiReference.java
mahdl-gradle-environment/src/main/java/name/martingeisse/mahdl/intellij/: MahdlFileElementTypeHolder.java
mahdl-gradle/old-code/: IElementType.java
mahdl-gradle/src-tmp/main/java/name/martingeisse/mahdl/plugin/ise_build/: BuildScriptGenerator.java  UploadScriptGenerator.java  XstProjectGenerator.java
mahdl-gradle/src-tmp/main/java/name/martingeisse/mahdl/plugin/processor/: AssignmentValidator.java  ModuleProcessor.java
mahdl-gradle/src/main/groovy/name/martingeisse/mahdl/gradle/: MahdlCodegenTask.groovy  MahdlGradlePlugin.groovy
mahdl-gradle/src/main/java/name.martingeisse.mahdl.gradle/: CodeGenerator.java
mahdl-gradle/src/main/java/name/martingeisse/mahdl/gradle/: CompilationErrors.java  CompilationFailedException.java  CompilationRun.java  EsdkCodeGenerator.java  EsdkExpressionGenerator.java  EsdkGenerationModel.java  EsdkUtil.java  GradleEnvironment.java  MahdlElementType.java  MahdlGradleMain.java  ProcessingRun.java  SourceLoader.java  notes.txt
mahdl-gradle/src/main/java/name/martingeisse/mahdl/intellij/: PsiBuilderImpl.java
mahdl-gradle/src/main/java/name/martingeisse/mahdl/plugin/: CodeGenerator.java  code.txt
mahdl-intellij/: .gitignore  build.gradle  settings.gradle
mahdl-intellij-environment/: build.gradle
mahdl-intellij/src/main/java/name/martingeisse/mahdl/intellij/: Icons.java  IntellijEnvironment.java  MahdlAnnotator.java  MahdlBraceMatcher.java  MahdlBundle.java  MahdlCommenter.java  MahdlFileElementTypeHolder.java  MahdlFileType.java  MahdlFileTypeFactory.java  MahdlFoldingBuilder.java  MahdlFormattingModelBuilder.java  MahdlLanguage.java  MahdlModuleIndex.java  MahdlModuleNameRenameInputValidator.java  MahdlModuleNameRenamePsiElementProcessor.java  MahdlSourceFile.java  MahdlStructureViewFactory.java  MahdlSyntaxHighlighterFactory.java  MahdlTextAttributeKeys.java
mahdl-intellij/src/main/java/name/martingeisse/mahdl/plugin/: IntellijEnvironment.java  MahdlAnnotator.java  MahdlFileElementTypeHolder.java  MahdlFileType.java  MahdlSourceFile.java  MahdlStructureViewFactory.java
(+152 files in other folders)
