plugins {
	id 'java-gradle-plugin'
	id 'groovy'
}

apply plugin: 'groovy'

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'name.martingeisse.mahdl'
			implementationClass = 'name.martingeisse.mahdl.gradle.MahdlGradlePlugin'
		}
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'name.martingeisse.mahdl'
version '1.0'

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/generated/java'
		}
		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
			srcDir 'src/generated/java'
			srcDir 'src/generated/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/java'
			srcDir 'src/test/resources'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation gradleApi()
	implementation localGroovy()

	compile project(':mahdl-common')

}
