package:name.martingeisse.mahdl.input
parser.class:MapagGeneratedMahdlParser
symbol.elementType.class:MahdlElementType
symbol.holder.class:Symbols
intellij.psi.utilClass:name.martingeisse.mahdl.intellij.input.PsiUtil
intellij.psi.supports.psiNameIdentifierOwner:Module, PortDefinition, SignalLikeDefinition, ModuleInstanceDefinition
intellij.psi.supports.psiNamedElement:Module
intellij.psi.supports.getReference:QualifiedModuleName, InstancePortName, Expression_Identifier, InstanceReferenceName
intellij.psi.supports.safeDelete:Module, PortDefinition, SignalLikeDefinition, ModuleInstanceDefinition
intellij.parserDefinitionClass:name.martingeisse.mahdl.common.input.MahdlParserDefinition
intellij.fileElementType:name.martingeisse.mahdl.intellij.MahdlFileElementTypeHolder.FILE_ELEMENT_TYPE
parser.error.OPENING_PARENTHESIS:(
parser.error.CLOSING_PARENTHESIS:)
parser.error.OPENING_SQUARE_BRACKET:[
parser.error.CLOSING_SQUARE_BRACKET:]
parser.error.OPENING_CURLY_BRACE:{
parser.error.CLOSING_CURLY_BRACE:}
parser.error.DOT:.
parser.error.COLON::
parser.error.SEMICOLON:;
parser.error.COMMA:,
parser.error.EQUALS:=
parser.error.OP_NOT:~
parser.error.OP_AND:&
parser.error.OP_OR:|
parser.error.OP_XOR:^
parser.error.OP_SHIFT_LEFT:<<
parser.error.OP_SHIFT_RIGHT:>>
parser.error.OP_PLUS:+
parser.error.OP_MINUS:-
parser.error.OP_TIMES:*
parser.error.OP_DIVIDED_BY:/
parser.error.OP_REMAINDER:%
parser.error.OP_EQUAL:==
parser.error.OP_NOT_EQUAL:!=
parser.error.OP_GREATER_THAN:>
parser.error.OP_GREATER_THAN_OR_EQUAL:>=
parser.error.OP_LESS_THAN:<
parser.error.OP_LESS_THAN_OR_EQUAL:<=
parser.error.OP_MUX:?
parser.error.OP_CONCAT:_
parser.error.KW_NATIVE:native
parser.error.KW_MODULE:module
parser.error.KW_INTERFACE:interface
parser.error.KW_IN:in
parser.error.KW_OUT:out
parser.error.KW_CONSTANT:constant
parser.error.KW_SIGNAL:signal
parser.error.KW_REGISTER:register
parser.error.KW_BIT:bit
parser.error.KW_VECTOR:vector
parser.error.KW_MATRIX:matrix
parser.error.KW_INTEGER:integer
parser.error.KW_TEXT:text
parser.error.KW_CLOCK:clock
parser.error.KW_DO:do
parser.error.KW_IF:if
parser.error.KW_ELSE:else
parser.error.KW_SWITCH:switch
parser.error.KW_CASE:case
parser.error.KW_DEFAULT:default
parser.error.INTEGER_LITERAL:(integer-literal)
parser.error.VECTOR_LITERAL:(vector-literal)
parser.error.TEXT_LITERAL:(text-literal)
parser.error.IDENTIFIER:(identifier)
cm.interfaces.Expression_BinaryAnd:BinaryOperation
cm.interfaces.Expression_BinaryConcat:BinaryOperation
cm.interfaces.Expression_BinaryDividedBy:BinaryOperation
cm.interfaces.Expression_BinaryEqual:BinaryOperation
cm.interfaces.Expression_BinaryGreaterThan:BinaryOperation
cm.interfaces.Expression_BinaryGreaterThanOrEqual:BinaryOperation
cm.interfaces.Expression_BinaryLessThan:BinaryOperation
cm.interfaces.Expression_BinaryLessThanOrEqual:BinaryOperation
cm.interfaces.Expression_BinaryMinus:BinaryOperation
cm.interfaces.Expression_BinaryNotEqual:BinaryOperation
cm.interfaces.Expression_BinaryOr:BinaryOperation
cm.interfaces.Expression_BinaryPlus:BinaryOperation
cm.interfaces.Expression_BinaryRemainder:BinaryOperation
cm.interfaces.Expression_BinaryShiftLeft:BinaryOperation
cm.interfaces.Expression_BinaryShiftRight:BinaryOperation
cm.interfaces.Expression_BinaryTimes:BinaryOperation
cm.interfaces.Expression_BinaryXor:BinaryOperation
cm.interfaces.Expression_UnaryMinus:UnaryOperation
cm.interfaces.Expression_UnaryNot:UnaryOperation
cm.interfaces.Expression_UnaryPlus:UnaryOperation
