plugins {
    id "org.jetbrains.intellij"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '183.6156.11'
    pluginName 'MaHDL IntelliJ Plugin Environment'
}

group 'name.martingeisse.mahdl'
version '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/java'
        }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
            srcDir 'src/generated/java'
            srcDir 'src/generated/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
}
